const mongoose = require('mongoose');

const patientdatabydocSchema = new mongoose.Schema({
    mobile_pat: { type: String, required: true },
    doc_mobile: { type: String, required: true },
    diabetes2: { type: Boolean },
    liver: { type: Boolean },
    kidney: { type: Boolean },
    apla: { type: Boolean },
    hyper: { type: Boolean },
    sle: { type: Boolean },
    native: { type: Boolean },
    postvalve: { type: Boolean },
    acy: { type: Boolean },
    cyn: { type: Boolean },
    ft_text: { type: String },
    anc_text: { type: String },
    mod_text: { type: String },
    babyout_text: { type: String },
    his_other: { type: String },
    drug: { type: String },
    anc1: { type: Boolean },
    anc1date: { type: String },
    anc1_pog: { type: String },
    anc1_fever: { type: Boolean },
    anc1_rash: { type: Boolean },
    anc1_vomit: { type: Boolean },
    anc1_bleed: { type: Boolean },
    anc1_pain: { type: Boolean },
    anc1_drug: { type: Boolean },
    anc1_smoke: { type: Boolean },
    anc1_alcohol: { type: Boolean },
    anc1_tob: { type: Boolean },
    anc1_caff: { type: Boolean },
    anc1_intimate: { type: Boolean },
    anc1his_other: { type: String },
    anc1_pallor: { type: Boolean },
    anc1_ic: { type: Boolean },
    anc1_club: { type: Boolean },
    anc1_cyn: { type: Boolean },
    anc1_edema: { type: Boolean },
    anc1_lym: { type: Boolean },
    anc1_height: { type: String },
    anc1_weight: { type: String },
    anc1_bmi: { type: String },
    anc1_PR: { type: String },
    anc1_BP: { type: String },
    anc1_RR: { type: String },
    anc1_temp: { type: String },
    anc1_chest: { type: String },
    anc1_PA: { type: String },
    anc1_prot: { type: String },
    anc1_bloodgroup: { type: String },
    anc1_hus_blood: { type: String },
    anc1_bgICT: { type: String },
    anc1_hiv: { type: Boolean },
    anc1_hbsag: { type: Boolean },
    anc1_vdrl: { type: Boolean },
    hiv_switch: { type: Boolean },
    hbsag_switch: { type: Boolean },
    vdrl_switch: { type: Boolean },
    anc1_urinerm: { type: String },
    anc1_urinecs: { type: String },
    anc1_hem: { type: String },
    anc1_TSH: { type: String },
    anc1_bloodfast: { type: String },
    anc1_bloodpost: { type: String },
    anc1_GTTfast: { type: String },
    anc1_GTT1: { type: String },
    anc1_GTT2: { type: String },
    anc1_NTdone: { type: String },
    anc1_NTCRL: { type: String },
    anc1_NT: { type: String },
    anc1_NTcen: { type: String },
    anc1_NTtext: { type: String },
    anc1_left: { type: String },
    anc1_right: { type: String },
    anc1_PIGF: { type: String },
    anc1_PAPP: { type: String },
    anc1_HCG: { type: String },
    anc1_USGnormal: { type: String },
    anc1_USGdone: { type: String },
    anc1_investother: { type: String },
    anc1_examother: { type: String },
    anc1_adviceGTT: { type: Boolean },
    anc1_adviceblood: { type: Boolean },
    anc1_adviceNT: { type: Boolean },
    anc1_advicedual: { type: Boolean },
    anc1_advicefolate: { type: Boolean },
    anc1_adviceFeCa: { type: Boolean },
    anc1_adviceUSG: { type: Boolean },
    anc1_advicenut: { type: Boolean },
    anc1_advicenaus: { type: Boolean },
    anc1_adviceheart: { type: Boolean },
    anc1_adviceconst: { type: Boolean },
    anc1_advicepedal: { type: Boolean },
    anc1_adviceleg: { type: Boolean },
    anc1_adviceICT: { type: Boolean },
    anc1_advicediabetic: { type: Boolean },
    anc1_TSHnew: { type: Boolean },
    anc1_nitro: { type: Boolean },
    anc1_syp: { type: Boolean },
    anc1_Tvit: { type: Boolean },
    anc1_fluid: { type: Boolean },
    anc1_others: { type: Boolean },
    anc2_head: { type: Boolean },
    anc2_mict: { type: Boolean },
    anc2_per: { type: Boolean },
    anc2_pog: { type: String },
    anc2_easy: { type: Boolean },
    anc2_short: { type: Boolean },
    anc2_spot: { type: Boolean },
    anc2date: { type: String },
    anc2_pallor: { type: Boolean },
    anc2_pedal: { type: Boolean },
    anc2_PR: { type: String },
    anc2_BP: { type: String },
    anc2_weight: { type: String },
    anc2_PA: { type: String },
    anc2_hisother: { type: String },
    anc2_examothers: { type: String },
    anc2_investothers: { type: String },
    anc2_adviceothers: { type: String },
    anc2_quad: { type: String },
    anc2_adviceGTT: { type: Boolean },
    anc2_adviceTFe: { type: Boolean },
    anc2_adviceTCa: { type: Boolean },
    anc2_adviceinj: { type: Boolean },
    anc2_advicequad: { type: Boolean },
    anc2_advicefetal: { type: Boolean },
    anc2_alb: { type: Boolean },
    anc2_Tfe: { type: Boolean },
    anc2_HPLC: { type: Boolean },
    anc2_peri: { type: Boolean },
    anc2_serum: { type: Boolean },
    anc2_nutadvice: { type: Boolean },
    anc2_advicenausea: { type: Boolean },
    anc2_adviceheart: { type: Boolean },
    anc2_adviceconst: { type: Boolean },
    anc2_advicepedal: { type: Boolean },
    anc2_adviceleg: { type: Boolean },
    anc2_advicediabetic: { type: Boolean },
    anc3_head: { type: Boolean },
    anc3_mict: { type: Boolean },
    anc3_short: { type: Boolean },
    anc3_easy: { type: Boolean },
    anc3_spot: { type: Boolean },
    anc3_leak: { type: Boolean },
    anc3_adequate: { type: Boolean },
    anc3_itching: { type: Boolean },
    anc3date: { type: String },
    anc3_pog: { type: String },
    anc3_pallor: { type: Boolean },
    anc3_pedal: { type: Boolean },
    anc3_PR: { type: String },
    anc3_BP: { type: String },
    anc3_weight: { type: String },
    anc3_PA: { type: String },
    anc3_fetalecho: { type: String },
    anc3_hisother: { type: String },
    anc3_examothers: { type: String },
    anc3_adviceothers: { type: String },
    anc3_investothers: { type: String },
    anc3_adviceurine: { type: Boolean },
    anc3_adviceGTT: { type: Boolean },
    anc3_adviceICT: { type: Boolean },
    anc3_adviceTCa: { type: Boolean },
    anc3_adviceinj: { type: Boolean },
    anc3_advicelabour: { type: Boolean },
    anc3_adviceDFMC: { type: Boolean },
    anc3_inj: { type: Boolean },
    anc3_nutadvice: { type: Boolean },
    anc3_advicenausea: { type: Boolean },
    anc3_adviceheart: { type: Boolean },
    anc3_adviceconst: { type: Boolean },
    anc3_advicepedal: { type: Boolean },
    anc3_adviceleg: { type: Boolean },
    anc3_advicediabetic: { type: Boolean },
    anc4_head: { type: Boolean },
    anc4_mict: { type: Boolean },
    anc4_short: { type: Boolean },
    anc4_easy: { type: Boolean },
    anc4_spot: { type: Boolean },
    anc4_adequate: { type: Boolean },
    anc4_itching: { type: Boolean },
    anc4date: { type: String },
    anc4_pog: { type: String },
    anc4_pallor: { type: Boolean },
    anc4_pedal: { type: Boolean },
    anc4_PR: { type: String },
    anc4_BP: { type: String },
    anc4_weight: { type: String },
    anc4_PA: { type: String },
    anc4_culture: { type: String },
    anc4_examICT: { type: String},
    anc4_hisother: { type: String },
    anc4_adviceothers: { type: String },
    anc4_adviceTFe: { type: Boolean },
    anc4_adviceTCa: { type: Boolean },
    anc4_adviceUSG: { type: Boolean },
    anc4_adviceCBC: { type: Boolean },
    anc4_adviceKFT: { type: Boolean },
    anc4_adviceLFT: { type: Boolean },
    anc4_advicelabour: { type: Boolean },
    anc4_adviceDFMC: { type: Boolean },
    anc4_nutadvice: { type: Boolean },
    anc4_advicenausea: { type: Boolean },
    anc4_adviceheart: { type: Boolean },
    anc4_adviceconst: { type: Boolean },
    anc4_advicepedal: { type: Boolean },
    anc4_adviceleg: { type: Boolean },
    anc4_advicediabetic: { type: Boolean },
    anc5_head: { type: Boolean },
    anc5_mict: { type: Boolean },
    anc5_short: { type: Boolean },
    anc5_easy: { type: Boolean },
    anc5_spot: { type: Boolean },
    anc5_adequate: { type: Boolean },
    anc5_itching: { type: Boolean },
    anc5date: { type: String },
    anc5_pog: { type: String },
    anc5_pallor: { type: Boolean },
    anc5_pedal: { type: Boolean },
    anc5_PR: { type: String },
    anc5_BP: { type: String },
    anc5_weight: { type: String },
    anc5_PA: { type: String },
    anc5_HB: { type: String },
    anc5_TLC: { type: String },
    anc5_platelets: { type: String },
    anc5_OT: { type: String },
    anc5_PT: { type: String },
    anc5_ALP: { type: String },
    anc5_urea: { type: String },
    anc5_Creat: { type: String },
    anc5_vaginal: { type: Boolean },
    anc5_lscs: { type: Boolean },
    anc5_timing: { type: String },
    anc5_adviceothers: { type: String },
    anc5_hisother: { type: String },
    anc5_atten: { type: String },
    anc5_examothers: { type: String },
    anc5_investcbc: { type: String },
    anc5_investlft: { type: String },
    anc5_investkft: { type: String },
    anc5_investothers: { type: String },
    anc5_HCweeks: { type: String },
    anc5_HCcm: { type: String },
    anc5_HCcen: { type: String },
    anc5_usgBPDcm: { type: String },
    anc5_usgBPDweeks: { type: String },
    anc5_usgBPDcentile: { type: String },
    anc5_ACweeks: { type: String },
    anc5_ACcm: { type: String },
    anc5_ACcen: { type: String },
    anc5_FLweeks: { type: String },
    anc5_FLcm: { type: String },
    anc5_FLcen: { type: String },
    anc5_EFWweeks: { type: String },
    anc5_EFWgm: { type: String },
    anc5_EFWcen: { type: String },
    anc5_liquorafi: { type: String },
    anc5_liquorslp: { type: String },
    anc5_UAPI: { type: String },
    anc5_UAPIcen: { type: String },
    anc5_MCAPI: { type: String },
    anc5_MCAPIcen: { type: String },
    anc5_CPR: { type: String },
    anc5_adviceTFe: { type: Boolean },
    anc5_adviceman: { type: Boolean },
    anc5_advicelabour: { type: Boolean },
    anc5_adviceDFMC: { type: Boolean },
    anc5_nutadvice: { type: Boolean },
    anc5_advicenausea: { type: Boolean },
    anc5_adviceheart: { type: Boolean },
    anc5_adviceconst: { type: Boolean },
    anc5_advicepedal: { type: Boolean },
    anc5_adviceleg: { type: Boolean },
    anc5_advicediabetic: { type: Boolean },
    anc6_head: { type: Boolean },
    anc6_mict: { type: Boolean },
    anc6_short: { type: Boolean },
    anc6_easy: { type: Boolean },
    anc6_spot: { type: Boolean },
    anc6_adequate: { type: Boolean },
    anc6_itching: { type: Boolean },
    anc6date: { type: String },
    anc6_pog: { type: String },
    anc6_pallor: { type: Boolean },
    anc6_pedal: { type: Boolean },
    anc6_PR: { type: String },
    anc6_BP: { type: String },
    anc6_weight: { type: String },
    anc6_PA: { type: String },
    anc6_adviceothers: { type: String },
    anc6_hisother: { type: String },
    anc6_pelvic: { type: String },
    anc6_examothers: { type: String },
    anc6_adviceTFe: { type: Boolean },
    anc6_adviceman: { type: Boolean },
    anc6_advicelabour: { type: Boolean },
    anc6_adviceDFMC: { type: Boolean },
    anc6_nutadvice: { type: Boolean },
    anc6_advicenausea: { type: Boolean },
    anc6_adviceheart: { type: Boolean },
    anc6_adviceconst: { type: Boolean },
    anc6_advicepedal: { type: Boolean },
    anc6_adviceleg: { type: Boolean },
    anc6_advicediabetic: { type: Boolean },
    anc7_head: { type: Boolean },
    anc7_mict: { type: Boolean },
    anc7_short: { type: Boolean },
    anc7_easy: { type: Boolean },
    anc7_spot: { type: Boolean },
    anc7_adequate: { type: Boolean },
    anc7_itching: { type: Boolean },
    anc7_pog: { type: String },
    anc7_pallor: { type: Boolean },
    anc7_pedal: { type: Boolean },
    anc7_PR: { type: String },
    anc7_BP: { type: String },
    anc7_weight: { type: String },
    anc7_adviceothers: { type: String },
    anc7_adviceTFe: { type: Boolean },
    anc7_adviceman: { type: Boolean },
    anc7_advicelabour: { type: Boolean },
    anc7_adviceDFMC: { type: Boolean },
    anc7_advicenausea: { type: Boolean },
    anc7_nutadvice: { type: Boolean },
    anc7_adviceheart: { type: Boolean },
    anc7_adviceconst: { type: Boolean },
    anc7_advicepedal: { type: Boolean },
    anc7_adviceleg: { type: Boolean },
    anc7_advicediabetic: { type: Boolean },
    anc8_head: { type: Boolean },
    anc8_mict: { type: Boolean },
    anc8_short: { type: Boolean },
    anc8_easy: { type: Boolean },
    anc8_spot: { type: Boolean },
    anc8_adequate: { type: Boolean },
    anc8_itching: { type: Boolean },
    anc8_pog: { type: String },
    anc8_pallor: { type: Boolean },
    anc8_pedal: { type: Boolean },
    anc8_PR: { type: String },
    anc8_BP: { type: String },
    anc8_weight: { type: String },
    anc8_PA: { type: String },
    anc8_adviceothers: { type: String },
    anc8_hisother: { type: String },
    anc8_examothers: { type: String },
    anc8_adviceTFe: { type: Boolean },
    anc8_adviceman: { type: Boolean },
    anc8_adviceDFMC: { type: Boolean },
    anc8_advicenausea: { type: Boolean },
    anc8_nutadvice: { type: Boolean },
    anc8_adviceheart: { type: Boolean },
    anc8_adviceconst: { type: Boolean },
    anc8_advicepedal: { type: Boolean },
    anc8_adviceleg: { type: Boolean },
    anc8_advicediabetic: { type: Boolean }
})

mongoose.model('Patientadddatabydoc', patientdatabydocSchema);